# elasticsearch-analysis-lemmagen

./: .gitignore  README.markdown  plugin-descriptor.properties  pom.xml  test-plugin.sh
.github/workflows/: build.yml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: LemmagenAnalysisBinderProcessor.java  LemmagenFilter.java  LemmagenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/lemmagen/: AnalysisLemmagenPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/index/analysis/: LemmagenAnalysisTest.java
src/test/resources/: log4j.properties
src/test/resources/org/elasticsearch/index/analysis/: cs.lem  lemmagen.json
