description=Lemmatizer token filter
version=${project.version}
name=elasticsearch-analysis-lemmagen
classname=org.elasticsearch.plugin.analysis.lemmagen.AnalysisLemmagenPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
